.contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.side-contact {
    display: grid;
    /* grid-template-rows: repeat(6, 50px); */
}

.side-contact h1{
    font-weight: bold;
    /* text-align: center;s */
    justify-content: flex-start;
    font-size: 90px;
    color:#FFCC33;
    font-family: 'Viga', sans-serif;
}

.side-contact-2 h2{
    line-height: 1.4;
    justify-content: flex-start;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 40px;
}
.line-contact {
    border-top: 2px solid #24275C;
    /* margin-right: 40%; */
    margin-top: 35px;
    /* padding-top: 80px; */
    padding-left: 180px;
    /* border-style: outset; */
}

.leaflet-container{
    height: 500px;
    width: 500px;
    border-radius: 20px;
  }
