* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --heights: 70vh;
  --widths: 100%;
}

.slider-container {
  /* height: var(--heights); */
  width: var(--widths);
  position: relative;
  margin: auto;
  overflow: hidden;
}

.active1 {
  display: inline-block;
}

.inactive1 {
  display: none;
}

.slides1 {
  height: var(--heights);
  width: var(--widths);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #EFEFEF;
  padding: 5% 10%;
}


.detail-wrap1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "title"
                       "description";
  gap: 10px;
  margin-top: 20px;
}

.slide-title1,
.slide-text1 {
  width: 100%;
  height: 100%;
  color: #000;
  text-align: left;
  z-index: 10;
}

.slide-title1 {
  grid-area: title;
  font-family: 'Viga', sans-serif;
  font-size: 2ch;
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.slide-text1 {
  grid-area: description;
  font-family: sans-serif;
  font-size: 1.5ch;
  text-align: justify;
}



.prev1,
.next1 {
  cursor: pointer;
  z-index: 100;
  position: absolute;
  top: 95%;
  width: auto;
  padding: 1rem;
  margin-top: -3rem;
  font-size: 30px;
  font-weight: bold;
  border-radius: 0px 5px 5px 0px;
  color: #24275C;
}

.prev1:hover,
.next1:hover {
  color: #FFCC33;
  transition: all 0.2s ease-in;
}

.next1 {
  right: 0;
  border-radius: 5px 0px 0px 5px;
}

.all-dots1{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  top: 92%;
  justify-content: center;
  z-index: 99;
  
}

.dot1 {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0px 3px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: inline-block;
}

.active-dot1,
.dot1:hover {
  background-color: #24275C;
}

@media screen  and (max-width: 1200px){




}

@media screen and (max-width: 992px) {
  .detail-wrap1{
    grid-template-rows: 1.5fr 2fr;
  }



}

@media screen and (max-width: 768px) {
  .detail-wrap1{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title"
                        "description"
                        "garis"
                        "example";
    width: min(100%, 27em);
    margin: 0 auto;
    height: auto;
    
  }


  .slide-title1{
    font-size: 3ch;
    text-transform: capitalize;
    color: #24275C;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: start;
  }

  .slide-title1 > hr {
    border: 1px solid #24275C;
    padding-left: 25%;
    align-self: center;
    position: relative;
    top: -25%;
    margin-right: 5%;
  }

  .text-wrapper {
    height: 130px;
  }

  .slide-text1 {
    padding-left: 0;
    line-height: 2rem;
    font-size: 2ch;
  }


  .garis {
    grid-area: garis;
    margin-bottom: 10%;
  }

  .example > ul {
    padding-left: 20px;
    font-family: sans-serif;
  }

  .example > ul > li {
    margin-bottom: 5px;
  }

  
}

@media screen and (max-height: 811px) {
  .garis{
    margin: 0%;
  }
}

@media screen and (max-height: 569px) {
  .slide-title1 {
    font-size: 2ch;
    margin: 0;
  }

  .slide-title1 > hr {
    top: -20%;
  }

  .slide-text1 {
    font-size: 1.5ch;
    margin-bottom: 0;
  }

  .example {
    font-size: 1.5ch;
  }
}

@media screen and (max-width: 415px){
  .slide-text1 {
    font-size: 1.5ch;
    margin-bottom: 0;
  }

  .example {
    font-size: 1.5ch;
  }
}